# KTest

./: HTTP 状态码.md  pom.xml  springmvc通用化流程.md
aim/e/: eeee.txt
src/main/java/com/KTest/App/: WebInitializer.java
src/main/java/com/KTest/Config/: SpringmvcConfig.java
src/main/java/com/KTest/Controller/: CommonController.java  DemoRestController.java  HelloController.java
src/main/java/com/KTest/domain/: DemoObj.java
src/main/java/com/KTest/interceptor/: DemoInterceptor.java  readme.md  拦截器.md
src/main/java/com/KTest/test/: ABC.java  FileCopy.java  HelloMaster.java  HttpMessageConverter.java  git.md  test.java  testBaseFileName.java  testCir.java  testSet.java
src/main/resources/views/: index.jsp  upload.jsp
